{
    "npmScope": "dragonfish",
    "affected": { "defaultBase": "master" },
    "implicitDependencies": {
        "workspace.json": "*",
        "package.json": { "dependencies": "*", "devDependencies": "*" },
        "tsconfig.base.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
        }
    },
    "projects": {
        "client": { "tags": [] },
        "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
        "server": { "tags": [] },
        "models": { "tags": [] },
        "icons": { "tags": [] },
        "material": { "tags": [] },
        "my-stuff": { "tags": [] },
        "alerts": { "tags": [] },
        "pipes": { "tags": [] },
        "editor": { "tags": [] },
        "components": { "tags": [] },
        "utilities": { "tags": [] }
    },
    "workspaceLayout": { "appsDir": "packages", "libsDir": "libraries" }
}
