{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@dragonfish/models/*": ["libraries/models/src/lib/*"],
            "@dragonfish/icons": ["libraries/icons/src/index.ts"],
            "@dragonfish/material": ["libraries/material/src/index.ts"],
            "@dragonfish/my-stuff": ["libraries/my-stuff/src/index.ts"],
            "@dragonfish/alerts": ["libraries/alerts/src/index.ts"],
            "@dragonfish/pipes": ["libraries/pipes/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
