{
	"name": "@dragonfish/client",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@sveltestack/svelte-query": "^1.6.0",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/forms": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.3.0",
		"@tiptap/core": "^2.0.0-beta.160",
		"@tiptap/extension-blockquote": "^2.0.0-beta.26",
		"@tiptap/extension-bold": "^2.0.0-beta.25",
		"@tiptap/extension-bubble-menu": "^2.0.0-beta.54",
		"@tiptap/extension-bullet-list": "^2.0.0-beta.26",
		"@tiptap/extension-code": "^2.0.0-beta.26",
		"@tiptap/extension-document": "^2.0.0-beta.15",
		"@tiptap/extension-dropcursor": "^2.0.0-beta.25",
		"@tiptap/extension-floating-menu": "^2.0.0-beta.49",
		"@tiptap/extension-gapcursor": "^2.0.0-beta.34",
		"@tiptap/extension-hard-break": "^2.0.0-beta.30",
		"@tiptap/extension-heading": "^2.0.0-beta.25",
		"@tiptap/extension-history": "^2.0.0-beta.21",
		"@tiptap/extension-horizontal-rule": "^2.0.0-beta.30",
		"@tiptap/extension-image": "^2.0.0-beta.24",
		"@tiptap/extension-italic": "^2.0.0-beta.25",
		"@tiptap/extension-link": "^2.0.0-beta.34",
		"@tiptap/extension-list-item": "^2.0.0-beta.20",
		"@tiptap/extension-ordered-list": "^2.0.0-beta.27",
		"@tiptap/extension-paragraph": "^2.0.0-beta.23",
		"@tiptap/extension-placeholder": "^2.0.0-beta.46",
		"@tiptap/extension-strike": "^2.0.0-beta.27",
		"@tiptap/extension-text": "^2.0.0-beta.15",
		"@tiptap/extension-text-align": "^2.0.0-beta.29",
		"@tiptap/extension-typography": "^2.0.0-beta.19",
		"@tiptap/extension-underline": "^2.0.0-beta.22",
		"@types/lodash": "^4.14.178",
		"@typescript-eslint/eslint-plugin": "^5.19.0",
		"@typescript-eslint/parser": "^5.19.0",
		"@zerodevx/svelte-toast": "^0.6.3",
		"autoprefixer": "^10.3.7",
		"axios": "^0.24.0",
		"broadcast-channel": "^4.10.0",
		"cssnano": "^5.0.8",
		"dayjs": "^1.10.7",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"felte": "^1.1.3",
		"filedrop-svelte": "^0.1.1",
		"lodash": "^4.17.21",
		"numbro": "^2.3.6",
		"postcss": "^8.3.9",
		"postcss-load-config": "^3.1.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"rxjs": "^7.4.0",
		"sass": "^1.42.1",
		"slug": "^5.1.1",
		"svelte": "^3.49.0",
		"svelte-check": "^2.6.0",
		"svelte-easy-crop": "^1.0.7",
		"svelte-preprocess": "^4.10.1",
		"svelte-remixicon": "^1.0.1",
		"svelte-select": "^4.4.7",
		"svelte-tiptap": "^0.4.6",
		"tailwindcss": "^3.0.7",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module"
}
