{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "types": ["node"],
        "target": "es6",
        "typeRoots": ["../../../node_modules/@types", "src/customTypes"]
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"]
}
